<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Portfólio-Danielly Olimpio</title>
</head>
<body bgcolor= "000000" text="f2f8f0">
    
<img src="Imagens Portifolio/portifolio-dani-icons.png" alt="Danielly rodeada por ícones em 3d" width="620px"align="left"> 
    <h1> Danielly Olimpio</h1
        ><h3>Você pode me chamar de Dani!</h3>
        <p>  Estudante de Desenvolvimento Web Full Stack | Trybe.
        <br> Entusiasta de bons cafés, ama literatura e fotografia, bem como design.
        <br> Capixaba | 25 anos. 
<hr color="9800b3"> 
    </p> 
    <p><h3>Algumas Habilidades legais:</h3></p>
        <ul> Disciplina;
        <br> Organização;   
        <br> Boa <strong>comunicação</strong> oral e escrita;
        <br> Alta performace em <strong>Sociolinguística</strong>;
        <br> Habilidade em <strong>Canva</strong> e <strong> Figma</strong> para design;
        <br> <i>"Tenho muito orgulho por ter uma boa didática e, portanto, ensinar bem." </i>
    
<hr color="9800b3">
 
    <h4>Visite minhas Páginas:</h4>
        <a href="https://www.linkedin.com/in/danielly-fundcheller-olimpio-79699a170">
        <img src="Imagens Portifolio/linkedin_logo_icon_181743.png" alt="linkedin icon" width="40" />
        </ a> </ p>
        <a href="https://br.pinterest.com/daniolimpiof/artes/">
        <img src="Imagens Portifolio/pinterest_logo_icon_181741.png" alt="pinterest icon" width="40" />
        </ a> </ p>
        <a href="https://www.instagram.com/daniolimpiof/">
        <img src="Imagens Portifolio/instagram_logo_icon_181738.png" alt="instagram icon" width="40" />
        </ a> </ p>
        <a href="https://github.com/daniolimpiof">
        <img src="Imagens Portifolio/githubfinaaaal.png" alt="github icon" width="40" />
        </ a> </ p> 
<br><br><br><br><br><br><br>

<hr color="9800b3">
<a href="https://www.betrybe.com/">
<img src="Imagens Portifolio/Trybemockup3.png" alt="Mockup da Trybe" width="400px"align="rigth"/>
</ a> </ p> 
<h3>Clique no computador para saber um pouco mais sobre a Trybe!</h3>

</body>
</html>
